# myfeel

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/jie/test/: AServlet.java  MybatisConfig.java  User.java  UserMapper.java
mybatis/src/main/resources/: conf.xml
mybatis/src/main/resources/mapping/: userMapper.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/com/jie/test/: AServlet.java  JDBCLinkStart.java
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/com/jie/test/controller/: UserController.java
spring/src/main/java/com/jie/test/dao/: UserMapper.java
spring/src/main/java/com/jie/test/model/: User.java
spring/src/main/java/com/jie/test/service/: UserService.java
spring/src/main/java/com/jie/test/service/impl/: UserServiceImpl.java
spring/src/main/resources/: jdbc.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
spring/src/main/resources/mapping/: userMapper.xml
spring/src/main/resources/properties/: config.properties
spring/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/com/jie/test/: BootApplication.java
springboot/src/main/java/com/jie/test/common/: LinkTable.java
springboot/src/main/java/com/jie/test/common/config/: ApiAspect.java  DataSourceConfiguration.java  RestTemplateConfiguration.java  Swagger2.java
springboot/src/main/java/com/jie/test/common/config/interceptor/: UserConfig.java  WebConfig.java
springboot/src/main/java/com/jie/test/common/config/rest/: CustomResponseErrorHandler.java  CustomRestClientException.java
springboot/src/main/java/com/jie/test/common/exception/: AppException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/jie/test/common/model/: APIResponse.java
springboot/src/main/java/com/jie/test/common/smallDemo/: DataUse.java  LinkTable.java  RobotTest.java  TestFreeMarker.java
springboot/src/main/java/com/jie/test/common/util/: FreemarkUtil.java  Generator.java  HttpRequestUtil.java  Md5Util.java  SmsUtil.java
springboot/src/main/java/com/jie/test/controller/: UserController.java
springboot/src/main/java/com/jie/test/dao/: LoVerificodeMapper.java  SysUserMapper.java  UserMapper.java  UserTokenMapper.java
springboot/src/main/java/com/jie/test/model/: LoVerificode.java  SysUser.java  User.java  UserToken.java
springboot/src/main/java/com/jie/test/model/dto/: UserDTO.java
springboot/src/main/java/com/jie/test/service/: LoVerificodeService.java
springboot/src/main/java/com/jie/test/service/impl/: LoVerificodeServiceImpl.java
springboot/src/main/resources/: application.properties  generatorConfig.xml
springboot/src/main/resources/mapper/: LoVerificodeMapper.xml  SysUserMapper.xml  UserTokenMapper.xml
springboot/src/main/resources/templates/: mapper.ftl  test.ftl  xml.ftl
