#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yyjtest?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.name=com.mysql.jdbc
server.port=8080

#mybatis的xml文件路径
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#mybatis的pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql